<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CalendarClientFrontend</title>
  <base href="/appointment">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div id="preappattfromext" th:attr="data-bidfe=${branchPublicId}, data-sidfe=${servicePublicId}, data-btfe=${date}, data-tsfe=${timeslot}"> </div>

<!--  data-bidfe="" data-sidfe="" data-btfe="" data-tsfe="" -->

<!--<div id="preappattfromext" data-bidfe="93b823142ea351a6e723ef7f7708ae03341b5e9354289577f8203aeb8aadfb3a"> </div>-->
<!--  <div id="preappattfromext" data-bidfe="93b823142ea351a6e723ef7f7708ae03341b5e9354289577f8203aeb8aadfb3a" data-sidfe="3ae33ea65d2e7a874d2219d4bff075b1fd6739c6bf51be9f0d59874684eaffae"> </div>-->
<!--<div id="preappattfromext" data-bidfe="93b823142ea351a6e723ef7f7708ae03341b5e9354289577f8203aeb8aadfb3a" data-sidfe="3ae33ea65d2e7a874d2219d4bff075b1fd6739c6bf51be9f0d59874684eaffae" data-btfe="2020-02-10T00:00:00" > </div>-->
<!--<div id="preappattfromext" data-bidfe="93b823142ea351a6e723ef7f7708ae03341b5e9354289577f8203aeb8aadfb3a" data-sidfe="3ae33ea65d2e7a874d2219d4bff075b1fd6739c6bf51be9f0d59874684eaffae" data-btfe="2020-02-10T00:00:00" data-tsfe="09:00"> </div>-->
<!--  <div id="preappattfromext"> </div>-->
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
